

# MONGO_URI=mongodb+srv://marwen:windows123@cluster0.jed0bzs.mongodb.net/?
# retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://marwen:windows123@cluster0.jed0bzs.mongodb.net/tour-booking

PORT=4000
# MONGO_URI=mongodb+srv://allaguimarwen80:windows123@cluster0.qj7buep.mongodb.net/tours-booking?
# retryWrites=true&w=majority
 MONGO_URI=mongodb://127.0.0.1:27017/tour-booking
 JWT_SECRET_KEY=gdhdkgdghsg456dHGHVVglkfyj